
---
layout: post
title: 20191209 Quibit and Gel Extractions 665-674 & 675-684
date: '2019-12-09'
categories: Protocols
tags: Quibit Gel DNA RNA
---

Quibit, Gel and Tape 665-674 by AF and AM

Gel:
      L => 665 => 674

Quibit:

Reagent = 11+2+.2=13.2
Buffer  =13.2x199= 2,626.8

  DNA S1=151.51     Used Broad Range
  DNA S2=22050.13

  RNA S1=52.25      Used High Sensativity
  RNA S2=1047.58

| Extraction | DNA 1 | DNA 2 | RNA 1 | RNA 2 |
|------------|-------|-------|-------|-------|
| 665        | 35.0  | 34.8  | 30.6  | 30.8  |
| 666        | 18.9  | 18.8  | 10.7  | 10.7  |
| 667        | 26.0  | 25.8  | 18.9  | 18.9  |
| 668        | 12.5  | 12.4  | 10.2  | 10.2  |
| 669        | 105   | 104   | 108   | 108   |
| 670        | 48.8  | 48.6  | 50.6  | 50.6  |
| 671        | 34.6  | 34.4  | 31.8  | 31.8  |
| 672        | 20.8  | 20.8  | 13.2  | 13.2  |
| 673        | 16.5  | 16.4  | 5.02  | 5.08  |
| 674        | 9.74  | 9.68  | 4.0   | 4.0   |
| *513       | 8.40  | 8.34  |       |       |

*513 was DNA only and only did Quibit

Quibit and Gel by AF and EF

Gel:
      L => 675 => 684                     **682 didn't show much color when loading dye was added so added another 1 microliter of dye again

Quibit:

Reagent: 10+2+.2=12.2
Buffer:  12.2x199= 2,427.8

    DNA S1= 164.41
    DNA S2= 18725.87

    RNA S1= 50.17
    RNA S2= 904.64

    | Extraction | DNA 1 | DNA 2 | RNA 1 | RNA 2 |
    |------------|-------|-------|-------|-------|
    | 675        | 57.4  | 56.8  | 62.2  | 61.6  |
    | 676        | 20.4  | 20.2  | 19.0  | 19.1  |
    | 677        | 38.8  | 38.4  | 46.4  | 46.2  |
    | 678        | 14.8  | 14.7  | 16.8  | 16.7  |
    | 679        | 33.2  | 32.6  | 23.8  | 23.6  |
    | 680        | 32.6  | 32.2  | 16.6  | 16.6  |
    | 681        | 34.8  | 34.2  | 29.2  | 29.2  |
    | 682        | 20.8  | 20.4  | 16.1  | 16.2  |
    | 683        | 25.0  | 24.4  | 13.3  | 13.2  |
    | 684        | 12.2  | 11.9  | 7.74  | 7.76  |
