---
layout: post
title: Quibit and Gel Alexa and Ana
date: '2019-12-02'
categories: Processing
tags: DNA RNA Quibit Gel
---
## 10 RNA    10 DNA
## Extraction date: 20191125

## Buffer: (12.2)(199)=2,427.8
## Reagent: 10+2+.2=22.2
## DNA
    S1: 34.29
    S2: 16151.99

## RNA
    S1: 49.15
    S2: 924.45

| Extraction #  | DNA 1  | DNA 2 | RNA 1  | RNA 2  |
|---|---|---|---|---|
|  595 | 36.4  | 36.2  | 19.4  | 19.3  |
|  596 | 17.7  | 17.7  | 12.6  | 12.7  |
|  597 | 23.0  | 23.0  | 9.9   | 10.0  |
|  598 | 13.3  | 13.3  | 6.0   | 6.04  |
|  599 | 18.7  | 18.7  | 10.4  | 10.5  |
|  560 | 12.4  | 12.3  | 7.94  | 8.02  |
|  561 | 15.2  | 15.1  | 12.1  | 12.2  |
|  562 | 8.1   | 8.08  | 7.72  | 7.80  |
|  563 | 34.4  | 34.3  | 30.6  | 30.8  |
|  564 | 23.4  | 23.2  | 10.1  | 10.1  |

*602 RNA sample lost cap in mini centrifuge

Gel Map:  L 595=>604git
